Views/JumpListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CascadeProtoypeA.ViewModels"
             x:Class="CascadeProtoypeA.Views.JumpListPage"
             Title="JumpListPage"
             BackgroundColor="White">

    <Grid RowDefinitions="auto,*" BackgroundColor="{StaticResource c266}">
        <VerticalStackLayout Grid.Row="0" Margin="0,0,0,20">
            <Label Text="Jump List" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        </VerticalStackLayout>
        <Grid Grid.Row="1" BackgroundColor="{StaticResource c261}" VerticalOptions="FillAndExpand">
            <Grid Padding="0,0" Margin="0,0,6,0">
                <CollectionView ItemsSource="{Binding DataCollection}" IsGrouped="True" SelectionMode="Single" VerticalScrollBarVisibility="Never"  VerticalOptions="FillAndExpand" x:Name="CollectionSeries">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="15,15,0,15" BackgroundColor="{StaticResource c261}">
                                <Label Text="{Binding GroupHeaderName}" TextColor="White"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="0,0,15,0">
                                <Grid IsVisible="{Binding IsGrouped}" BackgroundColor="Gray" Padding="15,0,15,0">
                                    <Label TextColor="White" FormattedText="{Binding Name}"></Label>
                                </Grid>
                                <Grid RowDefinitions="*,*" IsVisible="{Binding IsItem}" Padding="15,10,15,0">
                                    <VerticalStackLayout Grid.Row="0" Margin="0,0,40,0">
                                        <Label TextColor="White" FormattedText="{Binding Name}"></Label>
                                    </VerticalStackLayout>
                                    <Label Grid.Row="0" Text="{Binding Count}" FontFamily="OpenSansRegular" FontSize="14" TextColor="#727c85" HorizontalOptions="End"></Label>
                                    <BoxView Grid.Row="1" HeightRequest="1" Color="{StaticResource c270}" Margin="0,15"></BoxView>
                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid Padding="{OnPlatform Android='0,0,6,0', iOS='0,0,4,0'}" x:Name="GridAlphabetList" VerticalOptions="CenterAndExpand" HorizontalOptions="End">
            </Grid>
        </Grid>
    </Grid>
</ContentPage>