Views/LOGO.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CascadeProtoypeA.Views.LOGO"
             Title="LOGO"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">
    <Grid RowDefinitions="Auto, Auto, *">
        <Label Grid.Row="0"
            Text="LOGO"
            FontSize="Title"
            BackgroundColor="Gray"
            TextColor="White"
            FontAttributes="Bold"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            HeightRequest="50"/>
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
            <Border Grid.Column="0"
                    HeightRequest="80" 
                    WidthRequest="80"
                    StrokeShape="RoundRectangle 80,80,80,80"
                    HorizontalOptions="Start"
                    StrokeThickness="2"
                    Margin="15">
                <Image Source="dotnet_bot.png" Aspect="AspectFit" HeightRequest="80" WidthRequest="80" />
            </Border>
            <Label Grid.Column="1" Text="Hello, Rose!" TextColor="Black" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Title"/>
        </Grid>
        <ScrollView Grid.Row="2" Orientation="Vertical" VerticalScrollBarVisibility="Default" HorizontalScrollBarVisibility="Always">
            <StackLayout>
                <StackLayout Margin="15">
                    <Border HeightRequest="70"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Image Grid.Column="0" Source="leave.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"  Margin="5"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                <Label Text="Absence" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                                <Label Text="12.5 Dyas Remaining" TextColor="Black" FontSize="Default" FontAttributes="Bold"/>
                            </StackLayout>
                            <Line Grid.Column="2" Stroke="Gray" Y2="50" VerticalOptions="CenterAndExpand"/>
                            <ImageButton Grid.Column="3" Source="add.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="50" Margin="5" Clicked="OnImageButtonClicked" HorizontalOptions="Fill"/>
                        </Grid>
                    </Border>
                </StackLayout>
                <StackLayout Margin="15">
                    <Border HeightRequest="70"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Image Grid.Column="0" Source="document.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"  Margin="5"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                <Label Text="PaySlips" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                                <Label Text="12.5 Dyas Remaining" TextColor="Black" FontSize="Default" FontAttributes="Bold"/>
                            </StackLayout>
                            <Line Grid.Column="2" Stroke="Gray" Y2="50" VerticalOptions="CenterAndExpand"/>
                            <ImageButton Grid.Column="3" Source="eye.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="50" Margin="5" Clicked="OnImageButtonClicked" HorizontalOptions="Fill"/>
                        </Grid>
                    </Border>
                </StackLayout>
                <StackLayout Margin="15">
                    <Border HeightRequest="70"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Image Grid.Column="0" Source="time.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"  Margin="5"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                <Label Text="0.00 hours" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                                <Label Text="Clock In" TextColor="Black" FontSize="Default" FontAttributes="Bold"/>
                            </StackLayout>
                            <Line Grid.Column="2" Stroke="Gray" Y2="50" VerticalOptions="CenterAndExpand"/>
                            <ImageButton Grid.Column="3" Source="play.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="50" Margin="5" Clicked="OnImageButtonClicked" HorizontalOptions="Fill"/>
                        </Grid>
                    </Border>
                </StackLayout>
                <Label Text="Pending To Submit" TextColor="Gray" Margin="15" FontSize="Large" FontAttributes="Bold"/>
                <StackLayout Margin="15">
                    <Border HeightRequest="70"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Image Grid.Column="0" Source="time.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"  Margin="5"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                <Label Text="36.5" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                                <Label Text="time" TextColor="Black" FontSize="Default" FontAttributes="Bold"/>
                            </StackLayout>
                            <Line Grid.Column="2" Stroke="Gray" Y2="50" VerticalOptions="CenterAndExpand"/>
                            <ImageButton Grid.Column="3" Source="add.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="50" Margin="5" Clicked="OnImageButtonClicked" HorizontalOptions="Fill"/>
                        </Grid>
                    </Border>
                </StackLayout>
                <StackLayout Margin="15">
                    <Border HeightRequest="70"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Image Grid.Column="0" Source="expenses.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"  Margin="5"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                <Label Text="$234.35" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                                <Label Text="expenses" TextColor="Black" FontSize="Default" FontAttributes="Bold"/>
                            </StackLayout>
                            <Line Grid.Column="2" Stroke="Gray" Y2="50" VerticalOptions="CenterAndExpand"/>
                            <ImageButton Grid.Column="3" Source="add.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="50" Margin="5" Clicked="OnImageButtonClicked" HorizontalOptions="Fill"/>
                        </Grid>
                    </Border>
                </StackLayout>
                <StackLayout Margin="15">
                    <Border HeightRequest="70"
            StrokeShape="RoundRectangle 10,10,10,10"
            StrokeThickness="1">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Image Grid.Column="0" Source="expenses.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"  Margin="5"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                <Label Text="$234.35" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                                <Label Text="expenses" TextColor="Black" FontSize="Default" FontAttributes="Bold"/>
                            </StackLayout>
                            <Line Grid.Column="2" Stroke="Gray" Y2="50" VerticalOptions="CenterAndExpand"/>
                            <ImageButton Grid.Column="3" Source="add.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="50" Margin="5" Clicked="OnImageButtonClicked" HorizontalOptions="Fill"/>
                        </Grid>
                    </Border>
                </StackLayout>
                <StackLayout Margin="15">
                    <Border HeightRequest="70"
            StrokeShape="RoundRectangle 10,10,10,10"
            StrokeThickness="1">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Image Grid.Column="0" Source="expenses.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"  Margin="5"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                <Label Text="$234.35" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                                <Label Text="expenses" TextColor="Black" FontSize="Default" FontAttributes="Bold"/>
                            </StackLayout>
                            <Line Grid.Column="2" Stroke="Gray" Y2="50" VerticalOptions="CenterAndExpand"/>
                            <ImageButton Grid.Column="3" Source="add.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="50" Margin="5" Clicked="OnImageButtonClicked" HorizontalOptions="Fill"/>
                        </Grid>
                    </Border>
                </StackLayout>
                <StackLayout Margin="15">
                    <Border HeightRequest="70"
            StrokeShape="RoundRectangle 10,10,10,10"
            StrokeThickness="1">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Image Grid.Column="0" Source="expenses.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"  Margin="5"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                <Label Text="$234.35" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                                <Label Text="expenses" TextColor="Black" FontSize="Default" FontAttributes="Bold"/>
                            </StackLayout>
                            <Line Grid.Column="2" Stroke="Gray" Y2="50" VerticalOptions="CenterAndExpand"/>
                            <ImageButton Grid.Column="3" Source="add.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="50" Margin="5" Clicked="OnImageButtonClicked" HorizontalOptions="Fill"/>
                        </Grid>
                    </Border>
                </StackLayout>
                <StackLayout Margin="15">
                    <Border HeightRequest="70"
            StrokeShape="RoundRectangle 10,10,10,10"
            StrokeThickness="1">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Image Grid.Column="0" Source="expenses.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"  Margin="5"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                <Label Text="$234.35" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                                <Label Text="expenses" TextColor="Black" FontSize="Default" FontAttributes="Bold"/>
                            </StackLayout>
                            <Line Grid.Column="2" Stroke="Gray" Y2="50" VerticalOptions="CenterAndExpand"/>
                            <ImageButton Grid.Column="3" Source="add.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="50" Margin="5" Clicked="OnImageButtonClicked" HorizontalOptions="Fill"/>
                        </Grid>
                    </Border>
                </StackLayout>
                <StackLayout Margin="15">
                    <Border HeightRequest="70"
            StrokeShape="RoundRectangle 10,10,10,10"
            StrokeThickness="1">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Image Grid.Column="0" Source="expenses.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"  Margin="5"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                <Label Text="$234.35" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                                <Label Text="expenses" TextColor="Black" FontSize="Default" FontAttributes="Bold"/>
                            </StackLayout>
                            <Line Grid.Column="2" Stroke="Gray" Y2="50" VerticalOptions="CenterAndExpand"/>
                            <ImageButton Grid.Column="3" Source="add.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="50" Margin="5" Clicked="OnImageButtonClicked" HorizontalOptions="Fill"/>
                        </Grid>
                    </Border>
                </StackLayout>
                <StackLayout Margin="15">
                    <Border HeightRequest="70"
            StrokeShape="RoundRectangle 10,10,10,10"
            StrokeThickness="1">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Image Grid.Column="0" Source="expenses.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"  Margin="5"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                <Label Text="$234.35" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                                <Label Text="expenses" TextColor="Black" FontSize="Default" FontAttributes="Bold"/>
                            </StackLayout>
                            <Line Grid.Column="2" Stroke="Gray" Y2="50" VerticalOptions="CenterAndExpand"/>
                            <ImageButton Grid.Column="3" Source="add.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="50" Margin="5" Clicked="OnImageButtonClicked" HorizontalOptions="Fill"/>
                        </Grid>
                    </Border>
                </StackLayout>
                <StackLayout Margin="15">
                    <Border HeightRequest="70"
            StrokeShape="RoundRectangle 10,10,10,10"
            StrokeThickness="1">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Image Grid.Column="0" Source="expenses.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"  Margin="5"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                <Label Text="$234.35" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                                <Label Text="expenses" TextColor="Black" FontSize="Default" FontAttributes="Bold"/>
                            </StackLayout>
                            <Line Grid.Column="2" Stroke="Gray" Y2="50" VerticalOptions="CenterAndExpand"/>
                            <ImageButton Grid.Column="3" Source="add.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="50" Margin="5" Clicked="OnImageButtonClicked" HorizontalOptions="Fill"/>
                        </Grid>
                    </Border>
                </StackLayout>
                <StackLayout Margin="15">
                    <Border HeightRequest="70"
            StrokeShape="RoundRectangle 10,10,10,10"
            StrokeThickness="1">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Image Grid.Column="0" Source="expenses.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"  Margin="5"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                <Label Text="$234.35" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                                <Label Text="expenses" TextColor="Black" FontSize="Default" FontAttributes="Bold"/>
                            </StackLayout>
                            <Line Grid.Column="2" Stroke="Gray" Y2="50" VerticalOptions="CenterAndExpand"/>
                            <ImageButton Grid.Column="3" Source="add.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="50" Margin="5" Clicked="OnImageButtonClicked" HorizontalOptions="Fill"/>
                        </Grid>
                    </Border>
                </StackLayout>
                <StackLayout Margin="15">
                    <Border HeightRequest="70"
            StrokeShape="RoundRectangle 10,10,10,10"
            StrokeThickness="1">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Image Grid.Column="0" Source="expenses.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"  Margin="5"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                <Label Text="$234.35" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                                <Label Text="expenses" TextColor="Black" FontSize="Default" FontAttributes="Bold"/>
                            </StackLayout>
                            <Line Grid.Column="2" Stroke="Gray" Y2="50" VerticalOptions="CenterAndExpand"/>
                            <ImageButton Grid.Column="3" Source="add.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="50" Margin="5" Clicked="OnImageButtonClicked" HorizontalOptions="Fill"/>
                        </Grid>
                    </Border>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>